# markdowndeep

./: MarkdownDeep.sln
.github/workflows/: build-and-test.yml
MarkdownDeep/: MardownDeep.cs  MarkdownDeep.csproj  MarkdownDeep.nuspec
MarkdownDeep/Properties/: AssemblyInfo.cs
MarkdownDeepBenchmark/: MarkdownDeepBenchmark.csproj  Program.cs
MarkdownDeepTests/: MarkdownDeepTests.csproj  Utils.cs
MarkdownDeepTests/Properties/: AssemblyInfo.cs
MarkdownDeepTests/testfiles/extramode/: DefinitionLists(ExtraMode).html
