<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="benchmark\long_plain_text.text" />
    <None Remove="benchmark\markdown-example-long-1.text" />
    <None Remove="benchmark\markdown-example-long-2.text" />
    <None Remove="benchmark\markdown-example-medium-1.text" />
    <None Remove="benchmark\markdown-example-medium-2.text" />
    <None Remove="benchmark\markdown-example-short-1.text" />
    <None Remove="benchmark\markdown-example-short-2.text" />
    <None Remove="benchmark\markdown-readme.32.text" />
    <None Remove="benchmark\markdown-readme.8.text" />
    <None Remove="benchmark\markdown-readme.text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="benchmark\long_plain_text.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-example-long-1.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-example-long-2.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-example-medium-1.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-example-medium-2.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-example-short-1.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-example-short-2.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-readme.32.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-readme.8.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmark\markdown-readme.text">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkdownDeep\MarkdownDeep.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>